<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="helvetica scenario_data" version="1.3.0" audacityversion="2.1.2" sel0="43.9253333333" sel1="50.9161025641" vpos="0" h="3.4953846154" zoom="34.3309859155" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
	</tags>
	<wavetrack name="helvetica scenario" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="43.92533333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335557">
				<waveblock start="0">
					<simpleblockfile filename="e0000bec.au" len="162146" min="-0.564057" max="0.440496" rms="0.104406"/>
				</waveblock>
				<waveblock start="162146">
					<simpleblockfile filename="e0000fec.au" len="173411" min="-0.546966" max="0.384554" rms="0.091956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helvetica scenario" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="43.92533333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335557">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="162146" min="-0.569062" max="0.446752" rms="0.103558"/>
				</waveblock>
				<waveblock start="162146">
					<simpleblockfile filename="e0000aa8.au" len="173411" min="-0.548205" max="0.38005" rms="0.091101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
